.nav
  width: 90%
  margin-left: auto
  margin-right: auto
.header
  width: 100%
  &-nav
    position: fixed
    top: 0
    background-color: #ffffff
    width: 100%
    padding-left: 100px
    padding-right: 100px
    padding-top: 15px
    box-shadow: 7px 0 7px rgba(0, 0, 0, 0.15)
  &-logo
    display: inline-block
    vertical-align: middle
  &-customers
    display: inline-block
    vertical-align: middle
    line-height: 100px
    &__item
      text-decoration: none
      color: $text-color
      font-size: 16px
      border-right: 1px solid $text-light
      padding-right: 35px
      padding-left: 35px
      &:last-child
        color: $text-light
        border-right: none
  &-wrap
    display: inline-block
    float: right
    vertical-align: middle
    line-height: 100px
  &-menu
    display: inline-block
    &__link
      text-decoration: none
      color: $text-color
      font-size: 16px
      padding-right: 25px
      padding-left: 25px
      &:first-child
        display: none
    & img
        display: none
  &-button
    display: inline-block
    cursor: pointer
    margin-left: 10px
  &-container
    margin-top: 90px
    background: url('../img/иллюстрации/на главную.png') no-repeat center
    height: 500px
    overflow: hidden
  &-text
    width: 50%
    margin: 120px auto
    text-align: center
  &-title
    font-weight: 400
  &-subtitle
    color: $text-light
    font-size: 18px
    line-height: 1.5
    margin-bottom: 80px
.button
  padding: 20px 35px
  border-radius: 5px
  color: #ffffff
  text-decoration: none
  font-weight: 700
  background-color: $green
  &:hover
    background-color: #76BD01
.container-button
  padding: 20px 55px
  font-weight: 300
.services
  margin-top: 30px
  &__title
    width: 70%
    margin: 0 auto
    text-align: center
    font-weight: 400
    margin-bottom: 60px
  &-header
    width: 80%
    margin: 0 auto
    text-align: center
    &__tab
      display: inline-block
      cursor: pointer
      font-size: 14px
      margin-left: 30px
      margin-right: 30px
      text-transform: uppercase
      color: $text-light
      &:last-child
        margin-right: 80px
      &:first-child
        margin-left: 80px
      &-active
        color: #000000
        &::after
          content: ''
          display: block
          height: 2px
          background-color: $green
          margin-top: 20px
  &-tabcontent
    width: 61%
    margin-left: auto
    margin-right: auto
    &__wrapper
      width: 100%
      background: linear-gradient(0deg, rgba(236,236,236,1) 0%, rgba(255,255,255,1) 100%)
      box-shadow: inset 0 4px 4px rgba(0,0,0,0.05)
      padding-top: 85px
      padding-bottom: 85px
  &-photo
    display: inline-block
  &-descr
    display: inline-block 
    width: 70%   
    margin-left: 80px
    &__text
      font-size: 16px
      line-height: 1.5
      letter-spacing: 0.5px
      margin-bottom: 20px
    &__item
      display: inline-block
      font-size: 15px
      color: $text-light
      margin-right: 25px
      margin-bottom: 10px
.show
  display: block
.hide
  display: none
.fade 
  animation-name: fade
  animation-duration: 1s
@keyframes fade 
  0%
    opacity: 0.1
  100%
    opacity: 1
.principles
  width: 63%
  margin: 60px auto
  &__title
    text-align: center
    font-weight: 400
    margin-bottom: 60px
    font-size: 25px
  &-block
    margin-bottom: 50px
    &::after
      content: ''
      display: block
      clear: both
  &-img
    display: inline-block
    max-width: 399px
    vertical-align: middle
  &-text
    display: inline-block
    width: 58%
    vertical-align: top
    &__title
      font-size: 18px
      margin-bottom: 20px
      letter-spacing: 1px
    &__descr
      color: $text-light
      font-size: 14px
      line-height: 1.9
.img-ml
  margin-left: 40px
  float: right
.img-mr
  margin-right: 40px
.slider
  padding-top: 60px
  padding-bottom: 60px
  border-top: 1px solid rgba(0,0,0,0.1)
  border-bottom: 1px solid rgba(0,0,0,0.1)
  &-title
    text-align: center
    font-size: 25px
    margin-bottom: 60px
  &-wrap
    margin-bottom: 60px
    position: relative
  &-block
    width: 63%
    margin: 0 auto
  &-spec
    display: inline-block
    width: 33%
    text-align: center
    line-height: 1.7
    &__img
      height: 100px
      width: 100px
      background-image: url('../img/doctor.jpg')
      background-size: cover
      background-repeat: no-repeat
      border-radius: 50%
      background-position: 50% 30%
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
    &__prof
      font-size: 14px
      font-weight: 300
    &__name
      font-size: 16px
      margin-bottom: 10px
      letter-spacing: 1px
    &__descr
      font-size: 13px
      width: 72%
      margin-left: auto
      margin-right: auto
      font-weight: 300
  &-dots
    margin: 0 auto
    text-align: center
.dot
  cursor: pointer
  height: 10px
  width: 10px
  margin: 0 5px
  background-color: #e5e5e5
  border-radius: 50%
  display: inline-block
  &-active
    background-color: #a4a4a4
.prev
  position: absolute
  top: 50%
  cursor: pointer
  width: 30px
  height: 30px
  background: url('../img/navigation/ShapeCopy.png') center no-repeat
  margin-left: 50px
.next
  position: absolute
  top: 50%
  right: 0
  cursor: pointer
  width: 30px
  height: 30px
  background: url('../img/navigation/Shape.png') center no-repeat
  margin-right: 50px
.mirrorY
  transform: scale(-1, 1)
.mirrorX
  transform: scale(1, -1)
.blog
  width: 63%
  margin: 60px auto
  &-wrap
    margin-bottom: 30px
  &-title
    font-size: 25px
    font-weight: 400
    display: inline-block
    margin: 0
  &-articles
    display: inline-block
    float: right
    text-decoration: none
    color: #000000
    font-size: 17px
  &-article
    display: inline-block
    width: 49%
.article
  &-img1
    display: inline-block
    height: 150px
    width: 250px
    background-image: url('../img/article1.jpg')
    background-size: cover
    background-repeat: no-repeat
    vertical-align: middle
  &-img2
    display: inline-block
    height: 150px
    width: 250px
    background-image: url('../img/article2.png')
    background-size: cover
    background-repeat: no-repeat
    vertical-align: middle
  &-text
    display: inline-block
    width: 45%
    margin-left: 30px
    vertical-align: top
  &-title
    font-size: 15px
    margin-bottom: 10px
  &-descr
    font-size: 13px
    font-weight: 300
.customers
  background-color: #f7f7f7
  position: relative
  &-wrap
    width: 63%
    margin-left: auto
    margin-right: auto
    padding-top: 60px
    padding-bottom: 60px
  &-title
    text-align: center
    font-size: 25px
    margin-bottom: 50px
  &-item
    display: inline-block
    margin-right: 30px
    width: 20%
    & img
      height: 60px
.mobile-lawyer img
  height: 53px
.footer
  padding-top: 60px
  padding-bottom: 30px
  padding-left: 18%
  padding-right: 18%
  box-shadow: 0px -7px 10px -9px rgba(0, 0, 0, 0.2)
  &-menu
    margin-bottom: 20px
    display: inline-block
    &__item
      display: inline-block
      margin-right: 30px
      font-size: 14px
      color: #000000
      text-decoration: none
    &::after
      content: ''
      width: 100%
      display: inline-block
  &-wrap
    &-right
      clear: both
      float: right
  &-contacts
    display: inline-block
    margin-right: 90px
    vertical-align: top
    &__text
      font-size: 13px
      color: $text-color
      font-weight: 300
      margin-bottom: 20px
  &-payment
    display: inline-block
    vertical-align: top
    &__text
      font-size: 13px
      color: $text-color
      font-weight: 300
      margin-bottom: 20px
    & img
      margin-right: 10px
      vertical-align: middle
  &__copyright
    font-size: 13px
    font-weight: 300
    display: block
    margin-right: 20px
    display: inline-block
  &__conf
    font-size: 13px
    font-weight: 300
    display: inline-block
    margin-bottom: 30px
  &-appvelox
    font-size: 14px
    & img
      width: 90px
      vertical-align: middle
.facebook
  background: url('../img/Контакты/facebook.png') center no-repeat
  width: 25px
  height: 25px
  background-size: cover
  display: inline-block
  margin-right: 30px
  &:hover
    background: url('../img/Контакты/facebook_color.png') center no-repeat
    width: 25px
    height: 25px
    background-size: cover
    display: inline-block
    margin-right: 30px
.vk
  background: url('../img/Контакты/vk.png') center no-repeat
  width: 25px
  height: 25px
  background-size: cover
  display: inline-block
  margin-right: 30px
  &:hover
    background: url('../img/Контакты/vk_color.png') center no-repeat
    width: 25px
    height: 25px
    background-size: cover
    display: inline-block
    margin-right: 30px
.inst
  background: url('../img/Контакты/inst.png') center no-repeat
  width: 25px
  height: 25px
  background-size: cover
  display: inline-block
  &:hover
    background: url('../img/Контакты/inst_color.png') center no-repeat
    width: 25px
    height: 25px
    background-size: cover
    display: inline-block
.popup-menu
  position: absolute
  display: none
  z-index: 4
  top: 117px
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.15)
  border: 1px solid $green
  border-radius: 5px
  &__item
    display: block
    text-decoration: none
    color: $text-color
    border: 1px solid $green
    padding: 10px 35px
    text-align: center
    background-color: #ffffff
    border-radius: 5px
    cursor: pointer
    line-height: 1
