@media (max-width: 1700px)
  .principles
    width: 75%
  .blog
    & .article-img1
      display: block
    & .article-img2
      display: block
    & .article-text
      display: block
      margin-top: 20px
      margin-left: 0
      margin-right: 0
      width: 70%
@media (max-width: 1660px)
  .header
    &-menu
      &__link
        display: none
        &:first-child
          display: inline-block
          vertical-align: middle
      & img
        display: inline-block
        vertical-align: middle
  .questions
    &-categories
      margin-top: 20px
      margin-bottom: 40px
    &-cat
      width: 20%
      margin-top: 15px
@media (max-width: 1480px)
  .header
    &-button
      display: none
  .principles
    width: 85%
  .footer
    padding-left: 15%
    padding-right: 15%
    &__copyright
      display: block
      margin-bottom: 10px
  .services
    &-tabcontent
      width: 70%
    &-descr
      float: right
      width: 75%
      margin-left: 0
  .customers
    &-wrap
      width: 70%
@media (max-width: 1330px)
  .slider
    &-block
      width: 70%
    &-spec
      display: block
      width: 70%
      margin-left: auto
      margin-right: auto
      &:last-child
        display: none
      &:nth-child(2)
        display: none
      &__descr
        width: 90%
    & .prev
      top: 100%
      margin-top: 55px
    & .next
      top: 100%
      margin-top: 55px
@media (max-width: 1260px)
  .principles
    &-wrap
      position: relative
      & .prev
        margin-left: 0px
        top: 100%
        margin-top: 50px
      & .next
        margin-right: 0px
        top: 100%
        margin-top: 50px
    &-img
      display: block
      margin-left: auto
      margin-right: auto
      margin-top: 0
      margin-bottom: 15px
    &-text
      display: block
      text-align: center
      margin: 0 auto
    &-dots
      margin: 0 auto
      text-align: center
  .img-ml
    float: none
  .customers
    &-wrap
      width: 80%
    & .prev
      display: none
    & .next
      display: none 
    &-item
      width: 30%
      margin-right: 0
  .services
    overflow: hidden
    &-header
      width: 100%
      overflow-x: scroll
      white-space: nowrap
@media (max-width: 1200px)
  .header
    &-customers
      display: none
    &-logo
      line-height: 90px
      margin-top: 5px
    &-wrap
      vertical-align: middle
      line-height: 90px
  .services
    &-tabcontent
      width: 80%  
  .footer
    text-align: center
    &-menu
      display: block
      margin-bottom: 0
    &-wrap-right
      float: none
      margin-bottom: 20px
@media (max-width: 992px)
  .questions
    &-cat
      width: 30%
    &__feedback
      width: 70%
      margin: 80px auto
@media (max-width: 920px)
  .header
    &-text
      margin-top: 60px
      margin-bottom: 0
      width: 70%
  .blog
    width: 90%
    &-title
      display: block
      margin-left: auto 
      margin-right: auto
      width: 20%
      text-align: center
    &-articles
      display: none
    &-article
      display: block
      margin: 20px auto
      width: 80%
  .article
    &-img1
      margin-left: auto
      margin-right: auto
    &-img2
      margin-left: auto
      margin-right: auto
    &-text
      text-align: center
      margin: 0
      margin-left: auto !important
      margin-right: auto !important
      width: 60%
  .customers
    &-item
      display: block
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
      & img
        margin-left: auto
        margin-right: auto
@media (max-width: 768px)
  .header
    &-nav
      padding-left: 0
      padding-right: 0
    &-subtitle
      margin-bottom: 40px
  .services
    &-tabcontent__wrapper
      padding-top: 40px
      padding-bottom: 40px
      position: relative
    &-photo
      display: block
      width: 100%
      margin-bottom: 25px
      position: relative
      & img
        position: relative
        transform: translateX(-69.5px)
        left: 50%
    &-descr
      display: block
      float: none
      margin-left: auto
      margin-right: auto
      text-align: center
      width: 100%
      &__text
        width: 100%
  .questions
    width: 80%
    &-categories
      width: 90%
    &__feedback
      display: none
  .arrow
    right: 15px
@media (max-width: 576px)
  .slider
    &-block
      width: 90%
    &-spec
      width: 90%
  .footer
    &-menu
      &__item
        display: block
        margin-bottom: 10px
        margin-right: 0
    &-contacts
      margin: 0
      &__text
        display: none
    &-payment
      display: none
    &__copyright
      margin-right: 0
@media (max-width: 520px)
  .questions
    &-cat
      width: 49%
@media (max-width: 450px)
  .questions
    &-cat
      width: 70%
    