$text-color: #171616
$green: #8ec53c
$text-light: #989898
*, *::before, *::after
  box-sizing: border-box
  border: none
body
  font-family: 'Open Sans', sans-serif
  margin: 0
@import 'main'
@import 'questions'
@import 'media'













  



